name: RUN SCRIPT
on:
  schedule:
    - cron: '0 6 * * *'
  workflow_dispatch:

jobs:
  extract-
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'
      
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install requests beautifulsoup4 lxml playwright python-dateutil python-dotenv
          playwright install

      - name: Run Script with Manual Retry
        run: |
          for attempt in 1 2 3; do
            echo "Tentativo $attempt di 3..."
            if python m3u.py; then
              echo "Script eseguito con successo al tentativo $attempt"
              break
            else
              if [ $attempt -eq 3 ]; then
                echo "Script fallito dopo 3 tentativi"
                exit 1
              else
                echo "Tentativo $attempt fallito, aspetto 5 minuti prima del prossimo..."
                sleep 300
              fi
            fi
          done
      
      - name: Configura Git
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"

      - name: Stash delle modifiche locali
        run: |
          git diff --quiet || git stash

      - name: Scarica le ultime modifiche dal repository remoto
        run: git pull --rebase origin main

      - name: Ripristina le modifiche stashed
        run: |
          git stash list | grep -q "stash@{0}" && git stash pop || echo "Nessuna modifica da ripristinare"

      - name: Aggiungi il file generato al commit
        run: |
          git add .
          git commit -m "UPDATE $(date '+%Y-%m-%d %H:%M:%S')" || echo "Nessuna modifica da commitare"

      - name: Pusha il cambiamento
        run: git push
